CompanySystem Solution/CompanySystem/obj/CompanySystem.PL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {}
  },
  "projects": {
    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
        "projectName": "CompanySystem.BLL",
        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
                "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
        "projectName": "CompanySystem.DAL",
        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
        "projectName": "CompanySystem.PL",
        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
                "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanySystem Solution/CompanySystem/obj/CompanySystem.PL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {}
  },
  "projects": {
    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
        "projectName": "CompanySystem.BLL",
        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
                "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
        "projectName": "CompanySystem.DAL",
        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
        "projectName": "CompanySystem.PL",
        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
        "packagesPath": "/Users/sultana/.nuget/packages/",
        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sultana/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
                "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanySystem Solution/CompanySystem/obj/CompanySystem.PL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {}
+    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {}
   },
   "projects": {
-    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
+    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
+        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
         "projectName": "CompanySystem.BLL",
-        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
+        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj",
         "packagesPath": "/Users/sultana/.nuget/packages/",
-        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/obj/",
+        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/sultana/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
-                "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj"
+              "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
+                "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj"
               }
             }
           }
@@ -61,14 +61,14 @@
         }
       }
     },
-    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
+    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
+        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
         "projectName": "CompanySystem.DAL",
-        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
+        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/CompanySystem.DAL.csproj",
         "packagesPath": "/Users/sultana/.nuget/packages/",
-        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.DAL/obj/",
+        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.DAL/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/sultana/.nuget/NuGet/NuGet.Config"
@@ -120,14 +120,14 @@
         }
       }
     },
-    "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {
+    "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
+        "projectUniqueName": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
         "projectName": "CompanySystem.PL",
-        "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
+        "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/CompanySystem.PL.csproj",
         "packagesPath": "/Users/sultana/.nuget/packages/",
-        "outputPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem/obj/",
+        "outputPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/sultana/.nuget/NuGet/NuGet.Config"
@@ -143,8 +143,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
-                "projectPath": "/Users/sultana/Projects/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj"
+              "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj": {
+                "projectPath": "/Users/sultana/Documents/Makeen/test /ASP.NET-Learning/CompanySystem Solution/CompanySystem.BLL/CompanySystem.BLL.csproj"
               }
             }
           }
